Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.BRIGHT_RED}
 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |  _________   | || | ____  _____  | || |  _________   | || |      __      | || |     ____     | |
| |   .' ___  |  | || | |_   ||   _| | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | || |     /  \     | || |   .'    `.   | |
| |  / .'   \_|  | || |   | |__| |   | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | || |    / /\ \    | || |  /  .--.  \  | |
| |  | |         | || |   |  __  |   | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | || |   / ____ \   | || |  | |    | |  | |${AnsiColor.GREEN}
| |  \ `.___.'\  | || |  _| |  | |_  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |   `._____.'  | || | |____||____| | || | |_________|  | || ||_____|\____| | || |   |_____|    | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
////////////////////////////////////////////////////////////////////